/* ----------common---------- */
*{
    margin: 0;
    padding: 0;
}

html,body{
    scroll-behavior: smooth;
}

::selection{
    color: #fff;
    background-color: #92cdf7;
}

.pink_bg{
    background-color: #FAF1F8;
}

.sub_section{
    padding:50px 0px;
}

.content_wrap{
    max-width: 1200px;
    margin: auto;
    padding-top: 40px;
}

.title{
    display: inline-block;
    padding: 3px 0px;
    box-sizing: border-box;
    border-bottom: 3.5px solid #002E86;
    margin-bottom: 50px;
    margin-left: 35px;
    font-size: 20px;
}

h1,h2,h3,h4,p{
    color: #002E86;
    letter-spacing: 1px;
}

h2 span,h3 span,p span{
    color: #ff4fe5;
}

a{
    color: #4D79B2;
    list-style: none;
    text-decoration: none;
    transition: 0.2s;
}

a:hover{
    color: #ff4fe5;
}

ul li{
    display: inline-block;
}

img{
    width: 100%;
    vertical-align: bottom;
}

.banner_txt p{
    font-size: 18px;
    line-height: 28px;
}

.banner_tags{
    margin-bottom: 20px;
}

.banner_tags ul li{
    padding: 10px;
}

.tags ul li{
    margin: 0px 5px;
    margin-bottom: 10px;
    position: relative;
    font-size: 14px;
    font-weight: bold;
    color: #002E86;
}

.tags ul li span{
    position: relative;
    color: #002E86;
}

.tags ul li span:hover{
    color: #002E86;
}

.tags ul li::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0; 
    box-sizing: border-box;
    background-color: #DAE8FF;
    border-radius: 3px;
    transform: skew(-20deg);
}

.tags ul .tag_new::before{
    background-color: #F3E2FD;
}

.btn{
    color: #fff;
    letter-spacing: 1px;
    background-color: #8F7EF1;
    border-radius: 5px;
    transition: 0.2s;
}

.btn:hover{
    cursor: pointer;
    background-color: #ff4de4;
}

.breadCrumbs{
    margin-bottom: 30px;
}

.breadCrumbs ul li{
    position: relative;
    font-size: 16px;
    font-weight: bold;
    color: #002E86;
}

.breadCrumbs ul li a,.breadCrumbs ul li span{
    padding: 5px;
}

.breadCrumbs ul li::after{
    content: '/';
    width: 1px;
    height: 1px;
    font-size: 8px;
}

.breadCrumbs ul li:last-child:after{
    display: none;
}

#toTop{
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 3;
    transition: 0.3s;
}

#toTop.hidden{
    bottom: -100px;
    transition: 0.3s;
}

/* ----------header---------- */
main{
    width: 100%;
    background-image: url(../pic/nav_bg.svg);
    background-repeat: no-repeat;
    background-position: 100% 0%;
}

header{
    position: relative;
}

h1{
    position: absolute;
    top: 20px;
    left: -1000px;
}

.header_wrap{
    margin: auto;
    padding: 8px 30px;
    position: relative;
    display: flex;
    justify-content: flex-end;
}

.main_logo{
    width: 90px;
    height: 90px;
    position: absolute;
    top: 10px;
    left: 20px;
    filter: brightness(1);
    transition: 0.2s;
}

.main_logo:hover{
    filter: brightness(1.05);
}

.main_nav ul li{
    margin:15px 5px;
    padding: 5px 10px;
    box-sizing: border-box;
    /* line-height: 60px; */
    position: relative;
}

.currentPos{
    background-color: rgba(255,255,255,0.7);
    border-radius: 10px;
}

/* ----------footer---------- */

footer{
    position: relative;
    margin-top: 50px;
    padding-top: 500px;
    background-image: url(../pic/footer_bg.svg);
    background-repeat: no-repeat;
    background-position: -180px 0px;
    background-size: 120% 100%;
}

.footer_logo{
    width: 180px;
    height: 180px;
    padding: 20px;
    box-sizing: border-box;
    position: absolute;
    top: 250px;
    left: 0;
    right: 0;
    margin: auto;
    background: #fff;
    border-radius: 50%;
    filter: brightness(1);
    transition: 0.2s;
}

.footer_logo:hover{
    filter: brightness(1.05);
}

.footer_wrap{
    background-color: #F3E5FD;
}

.footer_info{
    max-width: 900px;
    margin: auto;
}

.footer_info h2{
    text-align: center;
    margin-bottom: 20px;
}


.footer_card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer_card p{
    padding-left: 5px;
    line-height: 26px;
}

.footer_card a{
    padding-bottom: 5px;
}

.icon_wrap{
    display: flex;
}

.sns_icon{
    width: 34px;
    height: 34px;
    margin-right: 10px;
}

.sns_icon:hover img{
    filter: brightness(105%);
}

.copyRight p{
    font-size: 10px;
    margin-bottom: 10px;
}

.copyRight:first-child p{
    padding-top: 10px;
    text-align: center;
    font-size: 15px;
    border-top: 1px solid #002E86;
}

/* ----------grid---------- */
.container{
    max-width: 1200px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

.row{
    display: flex;
    flex-wrap: wrap;
    padding-left: -15px;
    padding-right: -15px;
}

.item{
    box-sizing: border-box;
}

[class*="col-"]{
    padding-left: 15px; 
    padding-right: 15px; 
    padding-bottom: 15px;
    box-sizing: border-box;
}

.col-1{ width: 8.333333%;}
.col-2{ width: 16.666666%;}
.col-3{ width: 25%;}
.col-4{ width: 33.333333%;}
.col-5{ width: 41.666666%;}
.col-6{ width: 50%;}
.col-7{ width: 58.333333%;}
.col-8{ width: 66.666666%;}
.col-9{ width: 75%;}
.col-10{ width: 83.333333%;}
.col-11{ width: 91.666666%;}
.col-12{ width: 100%;}
.hide{ display: none;}

@media screen and (min-width:768px){
    .col-md-1{ width: 8.333333%;}
    .col-md-2{ width: 16.666666%;}
    .col-md-3{ width: 25%;}
    .col-md-4{ width: 33.333333%;}
    .col-md-5{ width: 41.666666%;}
    .col-md-6{ width: 50%;}
    .col-md-7{ width: 58.333333%;}
    .col-md-8{ width: 66.666666%;}
    .col-md-9{ width: 75%;}
    .col-md-10{ width: 83.333333%;}
    .col-md-11{ width: 91.666666%;}
    .col-md-12{ width: 100%;}
    .md-hide{ display: none;}
}

@media screen and (min-width:992px){
    .col-lg-1{ width: 8.333333%;}
    .col-lg-2{ width: 16.666666%;}
    .col-lg-3{ width: 25%;}
    .col-lg-4{ width: 33.333333%;}
    .col-lg-5{ width: 41.666666%;}
    .col-lg-6{ width: 50%;}
    .col-lg-7{ width: 58.333333%;}
    .col-lg-8{ width: 66.666666%;}
    .col-lg-9{ width: 75%;}
    .col-lg-10{ width: 83.333333%;}
    .col-lg-11{ width: 91.666666%;}
    .col-lg-12{ width: 100%;}
    .lg-hide{ display: none;}
    .lg-show{ display: block;}
}

@media screen and (min-width:1200px){
    .col-xl-1{ width: 8.333333%;}
    .col-xl-2{ width: 16.666666%;}
    .col-xl-3{ width: 25%;}
    .col-xl-4{ width: 33.333333%;}
    .col-xl-5{ width: 41.666666%;}
    .col-xl-6{ width: 50%;}
    .col-xl-7{ width: 58.333333%;}
    .col-xl-8{ width: 66.666666%;}
    .col-xl-9{ width: 75%;}
    .col-xl-10{ width: 83.333333%;}
    .col-xl-11{ width: 91.666666%;}
    .col-xl-12{ width: 100%;}
    .xl-show{display: block;}
}

[class*="row-cols"] > .col{
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 30px;
}

.row-cols-1 > .col{ width: 100%;}
.row-cols-2 > .col{ width: 50%;}
.row-cols-3 > .col{ width: 33.333333%;}
.row-cols-4 > .col{ width: 25;}
.row-cols-5 > .col{ width: 20%;}
.row-cols-6 > .col{ width: 16.666666%;}

@media screen and (min-width:768px){
    .row-cols-md-1 > .col{ width: 100%;}
    .row-cols-md-2 > .col{ width: 50%;}
    .row-cols-md-3 > .col{ width: 33.333333%;}
    .row-cols-md-4 > .col{ width: 25;}
    .row-cols-md-5 > .col{ width: 20%;}
    .row-cols-md-6 > .col{ width: 16.666666%;}
}

@media screen and (min-width:992px){
    .row-cols-lg-1 > .col{ width: 100%;}
    .row-cols-lg-2 > .col{ width: 50%;}
    .row-cols-lg-3 > .col{ width: 33.333333%;}
    .row-cols-lg-4 > .col{ width: 25;}
    .row-cols-lg-5 > .col{ width: 20%;}
    .row-cols-lg-6 > .col{ width: 16.666666%;}
}

@media screen and (min-width:1200px){
    .row-cols-xl-1 > .col{ width: 100%;}
    .row-cols-xl-2 > .col{ width: 50%;}
    .row-cols-xl-3 > .col{ width: 33.333333%;}
    .row-cols-xl-4 > .col{ width: 25;}
    .row-cols-xl-5 > .col{ width: 20%;}
    .row-cols-xl-6 > .col{ width: 16.666666%;}
}

.grid_row{
    display: flex;
    flex-wrap: wrap;
}

.col-xl-4 a{
    display: flex;
}

.grid_card{
    margin: 0px 5px;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    position: relative;
    bottom:0px;
    right: 0px;
    background-color: #fff;
    border: 3px solid #73A1F1;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 8px 13px 0px #D9E7FF;
    transition: .3s;
    flex-grow: 1;
    }

.grid_card:hover{
    bottom:3px;
    right: 3px;
    box-shadow: 15px 18px 0px #D9E7FF;
}

.grid_card .pic{
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}
    
.card_content h3{
    display: inline-block;
    font-size: 20px;
    margin: 15px 0px 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
            line-clamp: 1; 
    -webkit-box-orient: vertical;
}

.grid_tags{
    padding-bottoicon0px;
}

.grid_tags ul li{
    padding: 5px 7px;
}

.grid_txt{
    margin-bottom: 15px;
}

.grid_txt p{
    letter-spacing: 0.5px;
    line-height: 25px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

.grid_info,.grid_icon{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 15px;
}

.grid_icon{
    gap: 7px;
}

.grid_pages{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.page{
    padding: 5px;
    color: #002E86;
}

.page:nth-child(1){
    font-weight: bold;
}

.page:hover{
    cursor: pointer;
    color: #4D79B2;
}

/* ----------桌機用的---------- */
@media screen and (min-width:768px){
    .hambergur{
        display: none;
    }

    #menu-switch{
        display: none;
    }
}


/* ----------大平板用的---------- */
@media screen and (max-width:992px){
    .lg-show{
        display: block;
    }
    
    .title{
        position: relative;
        left: calc(50% - 78px);
        margin-left: 0;
        margin-bottom: 30px;
        font-size: 25px;
    }

    footer{
        position: relative;
        margin-top: 50px;
        padding-top: 500px;
        background-image: url(../pic/footer_bg.svg);
        background-repeat: no-repeat;
        background-position: -500px 0px;
        background-size: cover;
    }

    .footer_logo{
        width: 150px;
        height: 150px;
        top: 250px;
    }
}

/* ----------手機用---------- */
@media screen and (max-width:768px){

    .sub_section{
        padding:30px 0px;
    }

    .content_wrap{
        padding-top: 20px;
    }
    
    .banner_tags{
        margin-bottom: 0px;
    }

    .banner_tags ul li{
        padding: 8px;
        font-size: 10px;
    }

    #toTop{
        display: none;
        /* width: 40px;
        height: 40px;
        bottom: 10px;
        right: 0px;
        left: 0;
        margin: auto; */
    }

    /* ---------header---------- */
    main{
        background-position: 0px -80px;
        background-size:100% 100%;
    }

    .header_wrap{
        height: 50px;
        padding: 8px 10px;
    }

    .main_logo{
        width: 50px;
        height: 50px;
        z-index: 2;
    }

    .fix{
        position: fixed;
        
        height: 40px;
        top: 8px;
        right:0px;
        padding-right: 10px;
        background-color: #D9E7FF;
        border-radius: 5px 0px 0px 5px;
        z-index: 10;
    }

    .hambergur{
        display: block;
        width: 40px;
        height: 40px;
        z-index: 5;
    }

    .hambergur:hover{
        cursor: pointer;
    }

    .hambergur span{
        width: 30px;
        height: 3px;
        background: #002E86;
        border-radius: 3px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }

    .hambergur span:first-child{
        top:8px;
        transition:transform .3s, top .5s;
    }
    .hambergur span:nth-child(2){
        top:0;
        bottom: 0;
        opacity: 1;
        transform: opacity .5s;
    }
    .hambergur span:last-child{
        bottom:8px;
        transition:transform .3s,bottom .5s;
    }

    .main_nav{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        opacity: 0;
        transition: opacity 1s;
        z-index: 5;
        background-image: linear-gradient(to bottom,#DAE8FF,#F3E2FD);
    }

    .nav_logo{
        width: 50px;
        height: 50px;
    }

    .main_nav ul{
        display: block;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0;
        right: 0;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .main_nav ul li{
        width: 200px;
        text-align: center;
        font-size: 26px;
    }

    .main-nav a{
        display: block;
        color: #fff;
    }

    #menu-switch{
        display: none;
        position: fixed;
        z-index: 10;
    }
    #menu-switch:checked ~ .main_nav{
        display: block;
        opacity: 1;
        transition: opacity 1s 0.3s;
    } 

    #menu-switch:checked ~ .fix > .hambergur span:first-child{
        top:18.5px;
        transform: rotate(45deg);
        transition:top .2s, transform .3s .2s;
    }

    #menu-switch:checked ~ .fix > .hambergur span:nth-child(2){
        opacity: 0;
        transform: opacity .5s;
    }

    #menu-switch:checked ~ .fix > .hambergur span:last-child{
        bottom:18.5px;
        transform: rotate(-45deg);
        transition:bottom .2s, transform .3s .2s;
    }

    /* ---------grid---------- */
    .grid_card{
        width: 80%;
        margin: auto;
        margin-bottom: 20px;
        gap: 30px;
    }

    .grid_card > .pic{
        margin-bottom: 3px;
        height: 300px;
    }

    .card_content h3{
        margin: 0px 0px 10px;
    }

    /* ----------footer--------- */
    footer{
        padding-top: 400px;
        background-position: -200px -750px;
        background-size: 230% 230%;
    }

    .footer_logo{
        width: 130px;
        height: 130px;
        top: 240px;
    }
}